TestUI/Views/Windows/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestUI"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox ItemsSource="{Binding Сolumns}"/>
                <Label Content="{Binding SelectField}"/>
                <Button Content="Удалить"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Добавить" Click="MenuItem_Click"/>
            <MenuItem Header="Сбор" Click="MenuItem_Click_1"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="testtest">
                <ListBox x:Name="DesignerListBox" ItemTemplate="{StaticResource listTemplate}" />
            </StackPanel>

            <!--<StackPanel x:Name="aboba" >
                <ComboBox  x:Name="a1"/>
                <ComboBox x:Name="a2"/>
                <ComboBox x:Name="a3"/>
                <ComboBox x:Name="a4"/>
            </StackPanel>-->
        </Grid>
    </DockPanel>


</Window>
