TestUI/Views/Windows/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestUI"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">

    <Window.Resources>
        <DataTemplate x:Key="MyItemTemplate1">
            <StackPanel Orientation="Horizontal" >
                <Button Content="удалить 1" Name="Delete_Button" Click="DeleteButton_Click"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyItemTemplate2">
            <StackPanel Orientation="Horizontal">
                <Button Content="удалить 2" Name="Delete_Button" Click="DeleteButton_Click"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Добавить" Click="MenuItem_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="myStackPanel" Orientation="Vertical">
                    <ContentControl x:Name="myContentControl">
                    </ContentControl>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>


</Window>
