TestUI/Views/Windows/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TestUI"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal" x:Name="UIelement" Margin="5">
                <ComboBox ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}" />
                <Label Content="{Binding SelectedField}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить" Margin="5 0" Click="Add_Click" />
                    <Button Content="Удалить" Margin="5 0" Click="DeleteButton_Click" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Добавить" Click="Add_Click"/>
            <MenuItem Header="Сбор" Click="MenuItem_Click_1"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="testtest">
                    <ListView x:Name="DesignerListBox" ItemTemplate="{StaticResource listTemplate}"  PreviewMouseDown ="UIelement_MouseDown" MouseUp="UIelement_MouseUp">
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>


</Window>
